 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ 
|______||______||______||______||______||______||______||______||______||______|
 __        .______     ______   .___________.    __       _______.          __  
|  |       |   _  \   /  __  \  |           |   |  |     /       |         |  | 
|  |       |  |_)  | |  |  |  | `---|  |----`   |  |    |   (----`         |  | 
|  |       |   _  <  |  |  |  |     |  |        |  |     \   \             |  | 
|  |       |  |_)  | |  `--'  |     |  |        |  | .----)   |            |  | 
|  |       |______/   \______/      |__|        |__| |_______/             |  | 
|__|                                                                       |__| 
 __       ______   .__   __.  __       __  .__   __.  _______  __   __      __  
|  |     /  __  \  |  \ |  | |  |     |  | |  \ |  | |   ____||  | |  |    |  | 
|  |    |  |  |  | |   \|  | |  |     |  | |   \|  | |  |__   |  | |  |    |  | 
|  |    |  |  |  | |  . `  | |  |     |  | |  . `  | |   __|  |  | |  |    |  | 
|  |    |  `--'  | |  |\   | |  `----.|  | |  |\   | |  |____ |__| |__|    |  | 
|  |     \______/  |__| \__| |_______||__| |__| \__| |_______|(__) (__)    |  | 
|__|                                                                       |__| 
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ 
|______||______||______||______||______||______||______||______||______||______|